{
	"profiles": {
		"Movies.Client": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "Movies",
			"applicationUrl": "https://localhost:6700;",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
