{
  "profiles": {
    "ApiGateway": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9999;",
      "dotnetRunMessages": true
    }
  }
}